# Porta aonde ficara disponivel a APIrest
PORT=3000

# Informações do seu bot do Discord
BOT_TOKEN=""
BOT_ID=""

# Link da conexão com o banco de dados MongoDB
MONGO_DB=""

# ID do seu servidor/grupo de discord
GUILD_ID=""
# ID do canal que irá enviar as mensagens de eventos automaticos
EVENTS_CHANNEL_ID=""

# Informações do seu servidor de minecraft
MINECRAFT_API=""
MINECRAFT_API_TOKEN=""